<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary SEO -->
    <title>CodeWithVinay | Learn Web Development & Java for Beginners</title>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMEHTE1364"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DMEHTE1364');
</script>

    <meta name="description"
        content="Learn Web Development, Java, and Programming Tips with beginner-friendly tutorials, guides, and coding articles on CodeWithVinay.">

    <meta name="keywords"
        content="CodeWithVinay, web development tutorials, HTML tutorials, CSS tutorials, Java tutorials, programming blog, coding for beginners, JavaScript tutorials">

    <meta name="author" content="Vinay Kumar">

    <!-- Search Engine -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph (Facebook, LinkedIn, WhatsApp) -->
    <meta property="og:title"
        content="CodeWithVinay | Learn Web Development & Java for Beginners">

    <meta property="og:description"
        content="Simple coding tutorials and programming guides for beginners. Learn HTML, CSS, JavaScript, Java, and more.">

    <meta property="og:type" content="website">

    <meta property="og:url" content="https://codewithvinay.github.io/">

    <meta property="og:image"
        content="https://codewithvinay.github.io/images/preview-image.png">

    <meta property="og:site_name" content="CodeWithVinay">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:title"
        content="CodeWithVinay | Learn Web Development & Java for Beginners">

    <meta name="twitter:description"
        content="Beginner-friendly tutorials on Web Development, Java, and Programming.">

    <meta name="twitter:image"
        content="https://codewithvinay.github.io/images/preview-image.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://codewithvinay.github.io/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="home.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>



      <!-- Navigation Bar-->
  <nav class="navbar">

    <!-- Logo -->
    <div class="logo-container">
      <i class="fa-solid fa-code accent-icon"></i>
      <span>Code</span><span class="accent">With</span><span>Vinay</span>
    </div>

    <!-- Navigation Links -->
    <ul class="nav-links">
      <div class="close-menu" id="close-menu">
            ✖
        </div>
      <li><a href="home.html" id="home-link">Home</a></li>
            <li class="dropdown">
                <a href="articles.html">Categories</a>

                <ul class="dropdown-menu">
                    <li><a href="web_category.html">Web Development</a></li>
                    <li><a href="java_category.html">Java</a></li>
                    <li><a href="tips_category.html">Programming Tips</a></li>
                </ul>
            </li>
    </ul>


    <!-- HAMBURGER -->
    <div class="menu-toggle" id="menu-toggle">
        ☰
    </div>
  </nav>

    <!-- Hero Section -->
    <section class="hero-section">

        <!-- Left Area -->
        <div class="hero-content">
            <h1> Learn. <span>Code.</span> Build.</h1>

            <p>Simple tutorials and guides for beginners to grow as a developer.</p>

            <div class="links">
                <a href="#" class="btn-tutorials">Browse Tutorials</a>
                <a href="articles.html" class="btn-articles">View All Articles</a>
            </div>
        </div>

        <!-- Right Area -->
        <div class="hero-image">
            <img src="hero-image.png" alt="Computer">
        </div>
    </section>


    <!-- Articles -->

    <section class="Articles">

        <div class="titles">
            <h2>Latest Articles</h2>
            <a href="articles.html">View All</a>
        </div>

        <div class="articles-card">

            <div class="card-content">
                <div class="card-image  web-i">
                    <img src="html.png">
                </div>
                <div class="card-text">
                    <div class="category web-development">Web Development</div>
                    <a href="personal_portfolio.html">
                        <h3 class="card-title">How to build a Personal Portfolio Website</h3>
                    </a>
                    <p class="card-description">Step by step guide to build a personal portfolio website using HTML,
                        CSS, and JavaScript.</p>
                    <div class="article-info">
                        <span class="author">June 19, 2024</span>
                        <span class="date">5 min read</span>
                    </div>
                </div>
            </div>

            <div class="card-content">
                <div class="card-image java-i">
                    <img src="java.png">
                </div>
                <div class="card-text">
                    <div class="category java">Java</div>
                    <a href="java_variables.html"><h3 class="card-title">Java Variables and Data Types Explained</h3></a>
                    <p class="card-description">Understand variables and data types and how to use them in Java
                        programs.</p>
                    <div class="article-info">
                        <span class="author">June 15, 2024</span>
                        <span class="date">4 min read</span>
                    </div>
                </div>
            </div>

            <div class="card-content">
                <div class="card-image android-i">
                    <img src="html.png">
                </div>
                <div class="card-text">
                    <div class="category web-development">Web Development</div>
                    <a href="html_roadmap.html"><h3 class="card-title">HTML Roadmap for Beginners</h3></a>
                    <p class="card-description">Follow this complete HTML roadmap tutorial to learn HTML from scratch and build a strong foundation in web development</p>
                    <div class="article-info">
                        <span class="author">June 21, 2024</span>
                        <span class="date">6 min read</span>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Categories -->
    <section class="categories-section">

        <div class="category-titles">
            <h2>Categories</h2>
            <a href="articles.html">View All</a>
        </div>

        <div class="categories-card">
            <div class="category-content">
                <div class="icon"><a href=""><i class="fa-solid fa-code"></i></a></div>
                <div class="category-text">
                    <a href="web_category.html">
                        <h3 class="category-title ">Web Development</h3>
                    </a>
                    <p>3 Articles </p>
                </div>
            </div>

            <div class="category-content">
                <div class="icon java-icon"><a href=""><i class="fa-solid fa-mug-hot"></i></a></div>
                <div class="category-text">
                    <a href="java_category.html">
                        <h3 class="category-title ">Java</h3>
                    </a>
                    <p>3 Articles </p>
                </div>
            </div>

            <!-- <div class="category-content">
                <div class="icon"><a href=""><i class="fa-brands fa-android" id="android"></i></a></div>
                <div class="category-text">
                    <a href="">
                        <h3 class="category-title ">Android</h3>
                    </a>
                    <p>7 Articles </p>
                </div>
            </div> -->

            <div class="category-content">
                <div class="icon"><a href=""><i class="fa-regular fa-lightbulb" id="tip"></i></a></div>
                <div class="category-text">
                    <a href="tips_category.html">
                        <h3 class="category-title ">Programming Tips</h3>
                    </a>
                    <p>1 Articles </p>
                </div>
            </div>

            <!-- <div class="category-content">
                <div class="icon"><a href=""><i class="fa-brands fa-github" id="git"></i></a></div>
                <div class="category-text">
                    <a href="">
                        <h3 class="category-title ">Git & GitHub</h3>
                    </a>
                    <p>6 Articles </p>
                </div>
            </div> -->


        </div>
        </div>
    </section>


    <footer class="footer">
        <p>© 2026 CodeWithVinay | Built by Vinay</p>

        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>

    <script src="navScript.js"></script>
</body>

</html>
